## SQL JOINs

In SQL, a **JOIN** is used to **combine rows from two or more tables** based on a related column between them.

---

### Employees Table

| emp_id | name   | dept_id |
|--------|--------|---------|
| 1      | Alice  | 101     |
| 2      | Bob    | 102     |
| 3      | Carol  | 103     |
| 4      | David  | NULL    |

### Departments Table

| dept_id | dept_name     |
|---------|---------------|
| 101     | HR            |
| 102     | Marketing     |
| 104     | IT            |

---

### 1. INNER JOIN

**Returns only matching rows** from both tables.

Syntax:
```sql
SELECT e.name, d.dept_name
FROM Employees e
INNER JOIN Departments d
ON e.dept_id = d.dept_id;
```

### 2. LEFT JOIN (LEFT OUTER JOIN)
Returns all rows from the left table (Employees), and matching rows from the right table (Departments).
If no match, NULL is returned for right table columns.
```sql
SELECT e.name, d.dept_name
FROM Employees e
LEFT JOIN Departments d
ON e.dept_id = d.dept_id;
```

### 3. RIGHT JOIN (RIGHT OUTER JOIN)
Returns all rows from the right table (Departments), and matching rows from the left table (Employees).
```sql
SELECT e.name, d.dept_name
FROM Employees e
RIGHT JOIN Departments d
ON e.dept_id = d.dept_id;
```

### 4. FULL JOIN (FULL OUTER JOIN)
Returns all records from both tables, and NULL where there is no match.

`Note:`
Not all SQL dialects support FULL JOIN directly (e.g., MySQL). You can emulate it using UNION.

```sql
SELECT e.name, d.dept_name
FROM Employees e
FULL OUTER JOIN Departments d
ON e.dept_id = d.dept_id;
```

Emulated in MySQL:
```sql
SELECT e.name, d.dept_name
FROM Employees e
LEFT JOIN Departments d ON e.dept_id = d.dept_id

UNION

SELECT e.name, d.dept_name
FROM Employees e
RIGHT JOIN Departments d ON e.dept_id = d.dept_id;
```

## SQL Wildcards

**Wildcards** are special characters used with the `LIKE` operator in SQL to **search for patterns** in string data.

---

### WHERE + LIKE Syntax

```sql
SELECT column1
FROM table_name
WHERE column1 LIKE 'pattern';
```

Wildcards are used within the pattern.

#### Common Wildcards in SQL
| Wildcard | Description                                                    | Example Pattern          | Matches                            |
| -------- | -------------------------------------------------------------- | ------------------------ | ---------------------------------- |
| `%`      | Any number of characters (0 or more)                           | `'Jo%'`                  | `John`, `Joseph`, `Jo`             |
| `_`      | Exactly one character                                          | `'A_a'`                  | `Ana`, `Ava`, but not `Anna`       |
| `[]`     | Any single character in a range/set *(SQL Server only)*        | `'T[ae]st'`              | `Test`, `Tast`                     |
| `[^]`    | Not any character in a set *(SQL Server only)*                 | `'T[^a]st'`              | `Test`, but not `Tast`             |
| `ESCAPE` | Defines an escape character to search for `%` or `_` literally | `'100\% off' ESCAPE '\'` | Matches text containing `100% off` |

### Examples Using % (Percent Sign)

#### 1. Starts with…
```sql
SELECT name FROM Customers
WHERE name LIKE 'Al%';
```

#### 2. Ends with…
```sql
SELECT email FROM Users
WHERE email LIKE '%@gmail.com';
```

#### 3. Contains…
```sql
SELECT product_name FROM Products
WHERE product_name LIKE '%phone%';
```

#### Examples Using _ (Underscore)
1. Match a single unknown character

```sql
SELECT code FROM Inventory
WHERE code LIKE 'A_1';
```

#### Pattern Matching with Ranges
```sql
-- Match names starting with A or B
SELECT name FROM Employees
WHERE name LIKE '[AB]%';
```

```sql
-- Match names not starting with A or B
SELECT name FROM Employees
WHERE name LIKE '[^AB]%';
```

#### Searching for % or _ Literally
Use `ESCAPE` to search for the wildcard symbols themselves.

```sql
SELECT notes FROM Reports
WHERE notes LIKE '50\%%' ESCAPE '\';
```